<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT PAGE</title>
        <style>
            body{
                background-color:azure;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: bolder;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>CROCHET</h1>
        <p>Here you place your orders and we crochet. We crochet stuff like:</p>
        <ul>
            <li><b>BAGS</b></li>
            <li><b>TOYS</b></li>
            <li><b>BLANKETS</b></li>
            <li><b>FINGERLESS GLOVES</b></li>
            <li><b>MITTENS</b></li>
            <li><b>KEYCHAINS</b></li>
            <li><b>TOPS</b></li>
            <li><b>SKIRTS etc...........</b></li>
        </ul>
        <div class="footer">
            <p>@copy all rights and reserved by Atiyyatullah</p>
        </div>
    </body>
</html>