<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT</title>
        <style>
            body{
                background-color:azure;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-weight: bolder;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>☎️📞:07063940272</p>
        <div class="footer">
            <p>@copy all rights and reserved by Atiyyatullah</p>
        </div>
    </body>
</html>