<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: azure;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #1aff03;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>ATIYYATULLAH'S CROCHET</h1>
        <p>Click on each bar to know more about us</p>
        <div class="topnav">
            <a class="active" href="home.html">HOME</a>
            <a href="about.html">ABOUT_US</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT_US</a>
        </div>
        <div class="footer">
            <p>@copy all rights and reserved by Atiyyatullah</p>
        </div>
    </body>
</html>